34
Aarau
Arth-Goldau
Bale
Bellinzone
Berne
Bienne
Brigue
Chiasso
Coire
Constance
Delemont
Fribourg
Geneve
Interlaken
Lausanne
Liestal
Lucerne
Lugano
Montreux
Neuchatel
Olten
Romanshorn
Romont
Saint-Gall
Schaffhouse
Sion
Soleure
Thoune
Viege
Wil
Winterthur
Yverdon-les-Bains
Zoug
Zurich
Aarau;Liestal;40;25;2
Aarau;Olten;13;11;4
Aarau;Zurich;47;29;4
Arth-Goldau;Bellinzone;100;52;2
Arth-Goldau;Lucerne;22;35;1
Arth-Goldau;Zoug;30;29;2
Bale;Delemont;45;40;1
Bale;Liestal;15;9;4
Bale;Zurich;88;71;1
Bellinzone;Lugano;29;27;2
Berne;Bienne;36;26;1
Berne;Fribourg;32;21;2
Berne;Lucerne;106;61;2
Berne;Neuchatel;50;34;1
Berne;Olten;60;26;4
Berne;Soleure;43;37;1
Berne;Thoune;30;18;3
Bienne;Delemont;35;29;1
Bienne;Neuchatel;32;16;2
Bienne;Soleure;28;15;2
Brigue;Coire;161;243;1
Brigue;Viege;9;6;2
Chiasso;Lugano;25;25;2
Coire;Saint-Gall;107;83;2
Coire;Zurich;122;74;3
Constance;Romanshorn;20;16;1
Constance;Winterthur;54;50;2
Fribourg;Romont;25;17;2
Geneve;Lausanne;60;36;4
Interlaken;Lucerne;72;111;1
Interlaken;Thoune;28;32;2
Lausanne;Montreux;25;21;2
Lausanne;Romont;40;31;2
Lausanne;Yverdon-les-Bains;39;22;2
Liestal;Olten;30;16;4
Lucerne;Olten;55;33;3
Lucerne;Zoug;30;20;2
Montreux;Sion;67;34;2
Montreux;Thoune;95;170;1
Neuchatel;Yverdon-les-Bains;40;17;2
Olten;Soleure;38;16;2
Romanshorn;Saint-Gall;20;18;1
Saint-Gall;Wil;33;26;4
Schaffhouse;Zurich;47;36;2
Sion;Viege;45;25;2
Viege;Thoune;71;35;2
Wil;Winterthur;27;18;4
Winterthur;Zurich;25;19;4
Zoug;Zurich;32;21;3